{
    "$schema": "https://arcade.fabric.example.com/schemas/game-manifest-v1.json",
    "id": "fabric-racing-game",
    "name": "Fabric Racing Game",
    "version": "1.0.0",
    "description": "Un gioco di corse HTML5 per 4 giocatori con telemetria real-time. Ogni partita genera eventi che fluiscono attraverso Fabric Real-Time Intelligence.",
    "type": "mission",
    "workloads": ["RTI"],
    "difficulty": 2,
    "duration_minutes": 30,
    "icon": "🏎️",
    "tags": ["racing", "multiplayer", "html5", "streaming", "gaming"],
    "author": {
        "name": "Fabric Gaming Community"
    },
    "prerequisites": {
        "fabric_capacity": "F2",
        "python_packages": [],
        "skills": ["HTML5 basics", "KQL basics"]
    },
    "learning_objectives": [
        "Creare Custom Endpoints in Eventstream",
        "Configurare JSON mapping per ingestion KQL",
        "Integrare HTML5 games in Fabric Notebooks",
        "Costruire dashboard real-time con KQL",
        "Gestire sessioni multiplayer con telemetria"
    ],
    "achievements": [
        {
            "id": "first-start",
            "name": "First Start",
            "description": "Lancia la prima gara",
            "icon": "🏁"
        },
        {
            "id": "full-grid",
            "name": "Full Grid",
            "description": "4 giocatori connessi contemporaneamente",
            "icon": "👥"
        },
        {
            "id": "photo-finish",
            "name": "Photo Finish",
            "description": "Arrivo entro 0.5s di distacco",
            "icon": "📸"
        },
        {
            "id": "speed-demon",
            "name": "Speed Demon",
            "description": "Raggiungi velocità max > 200",
            "icon": "⚡"
        },
        {
            "id": "champion",
            "name": "Champion",
            "description": "Vinci 3 gare di fila",
            "icon": "🏆"
        }
    ],
    "items": [
        {
            "type": "Eventhouse",
            "name": "RacingEventhouse",
            "description": "KQL engine for real-time race analytics"
        },
        {
            "type": "KQLDatabase",
            "name": "RaceData",
            "parent": "RacingEventhouse",
            "description": "Database with GameEvents table (11 columns)"
        },
        {
            "type": "Eventstream",
            "name": "RacingStream",
            "definition": "eventstream/definition.json",
            "description": "Custom Endpoint → Eventhouse for race events"
        },
        {
            "type": "Notebook",
            "name": "Race_Simulator",
            "file": "notebooks/race_simulator.ipynb",
            "description": "Python simulator to generate race events"
        },
        {
            "type": "Notebook",
            "name": "Race_Dashboard",
            "file": "notebooks/race_dashboard.ipynb",
            "description": "Real-time KQL dashboard for race analytics"
        },
        {
            "type": "Notebook",
            "name": "Racing_Game",
            "file": "notebooks/racing_game.ipynb",
            "description": "🏎️ HTML5 racing game - Play and send telemetry to Eventstream!"
        }
    ],
    "tables": [
        {
            "name": "GameEvents",
            "database": "RaceData",
            "schema": "schemas/GameEvents.kql"
        }
    ],
    "story": {
        "intro": "Benvenuto al Fabric Racing Championship! 4 piloti, telemetria real-time, e il brivido della gara. Costruisci l'infrastruttura RTI che alimenterà la competizione.",
        "chapters": [
            {
                "title": "Qualifying",
                "description": "Setup KQL Database con tabella GameEvents e JSON mapping"
            },
            {
                "title": "Race Start",
                "description": "Configura Eventstream con Custom Endpoint"
            },
            {
                "title": "Mid-Race",
                "description": "Lancia i 4 notebook HTML5 e inizia la gara"
            },
            {
                "title": "Checkered Flag",
                "description": "Crea dashboard live e analizza i risultati"
            }
        ]
    },
    "post_deploy_steps": [
        "Compila CAPACITY_ID nel notebook deploy",
        "Pubblica l'Eventstream nel portale Fabric",
        "Copia SAS URL dal Custom Endpoint nei 4 notebook",
        "Aggiorna CLUSTER_URI nei notebook",
        "Test con query KQL sulla tabella GameEvents"
    ]
}
