{
  "id": "calc-groups-cathedral",
  "name": "Calc Groups Cathedral",
  "version": "0.1.0-dev",
  "status": "in-development",
  "type": "puzzle",
  "tagline": "Build a cathedral of Calculation Groups on a real Fabric Semantic Model. 12 KPI variations, minimum base measures.",
  "workloads": ["PowerBI", "SemanticModel", "DAX"],
  "difficulty": 3,
  "estimated_minutes": 60,
  "items": [
    {
      "kind": "Lakehouse",
      "name": "Cathedral_LH",
      "purpose": "Synthetic Sales / Date / Customer / Budget tables (3 years)."
    },
    {
      "kind": "SemanticModel",
      "name": "Cathedral_Model",
      "purpose": "Empty model with tables, relationships, ONE trivial seed measure. No calc groups (player builds them)."
    },
    {
      "kind": "Eventhouse",
      "name": "Cathedral_EH",
      "kql_database": "CathedralData",
      "purpose": "Telemetry of submissions, pass/fail, elegance score."
    },
    {
      "kind": "Notebook",
      "name": "CalcGroups_Seed",
      "purpose": "Run once: generate synthetic Sales/Budget data and load to Lakehouse."
    },
    {
      "kind": "Notebook",
      "name": "CalcGroups_Cathedral",
      "purpose": "12 KPI briefings + judge.submit_all()."
    },
    {
      "kind": "Notebook",
      "name": "CalcGroups_Dashboard",
      "purpose": "Live progress, elegance %, Architect Rank."
    }
  ],
  "telemetry": {
    "table": "CathedralEvents",
    "event_types": [
      "CathedralOpened",
      "BaseMeasureAdded",
      "CalcGroupCreated",
      "CalcItemAdded",
      "PillarSubmitted",
      "PillarPassed",
      "PillarFailed",
      "CathedralComplete",
      "RankPromoted"
    ]
  },
  "pillars": [
    { "id": 1, "key": "Current", "concept": "base measure" },
    { "id": 2, "key": "LY", "concept": "SAMEPERIODLASTYEAR" },
    { "id": 3, "key": "YoY", "concept": "Current - LY" },
    { "id": 4, "key": "YoYPct", "concept": "(Current - LY) / LY" },
    { "id": 5, "key": "YTD", "concept": "DATESYTD" },
    { "id": 6, "key": "MTD", "concept": "DATESMTD" },
    { "id": 7, "key": "QTD", "concept": "DATESQTD" },
    { "id": 8, "key": "Rolling12", "concept": "DATESINPERIOD -12 months" },
    { "id": 9, "key": "VsBudget", "concept": "Sales - Budget" },
    { "id": 10, "key": "VsBudgetPct", "concept": "Sales / Budget - 1" },
    { "id": 11, "key": "BestMonth", "concept": "TOPN over months" },
    { "id": 12, "key": "PctOfTotal", "concept": "ALLSELECTED ratio (keystone)", "boss": true }
  ],
  "validation_strategy": {
    "approach": "Run 12 fixed DAX queries via XMLA against Cathedral_Model on locked test dates, compare to expected values (tolerance 0.01).",
    "elegance_score": "1 - (player_measure_count / 36); excludes the seed measure; calc items count as 0 (only the group counts).",
    "ranks": ["Mason", "Sculptor", "Architect", "Grandmaster"]
  },
  "implementability_notes": {
    "create_semantic_model": "Fabric REST items POST with inline TMDL - proven by Racing game.",
    "execute_dax": "MCP powerbi-model dax_query_operations - configured and tested.",
    "count_measures": "MCP powerbi-model measure_operations list.",
    "telemetry": "Same pattern as Racing -> Eventhouse via REST ingestion.",
    "exotic_deps": "None."
  }
}
